<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8" /> 
	<title> St Germain Bistro- Entrees </title>

<style type="text/css">
body {
  width: 100%;
  float: left;
}

h1, h3, p, li{ 
	color:  #970104
}

h3, h1, p{
  text-align: center;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

</style>


 <body>
 <header>
 <h1> Entrees </h1>
	<hr/>
	<nav>
		<ul>
			<li><a href="home.html"> Home </a> </li>
			<li><a href="vin.html"> Vin </a></li>
			<li><a href="entrees.html"> Entrees </a></li>
			<li><a href="desserts.html"> Desserts </a></li>
			<li> <a href="orders.html"> Orders </a></li>
		</ul>
	</nav>
 </header>

<table>
<tr>
<td>
<img class="displayed" src= "https://bigoven-res.cloudinary.com/image/upload/w_300,c_fill,h_250/smoked-duck-salad.jpg" alt="Smoked Duck" /> 
</td>
<td>
<h3> Smoked Duck </h3>
</td>
<td> 
<p> Smoked duck served with a side of asparagus. Pair with red wine. </p>
<p> $30 </p>
</td>
</tr>

<tr>
<td>
<img src= "https://bigoven-res.cloudinary.com/image/upload/w_300,c_fill,h_250/roasted-eggplant-ratatouille-b1b31b.jpg" class="displayed" alt="Ratatouille" /> 
</td>
<td>
<h3> Ratatouille </h3>
</td>
<td> 
<p> Classic French dish consisting of vegetables (including eggplant, onions, tomatoes). </p>
<p> $25 </p>
</td>
</tr>

<tr>
<td>
<img src= "https://bigoven-res.cloudinary.com/image/upload/w_300,c_fill,h_250/seared-filet-mignon-3.jpg" class="displayed" alt= "Filet Mignon" /> 
</td>
<td>
<h3> Filet Mignon </h3>
</td>
<td>
<p> Perfectly aged steak- hand cut from the heart of the beef tenderloin. </p>
<p> $50 </p>
</td>
</tr>

<tr>
<td>
<img src= "https://bigoven-res.cloudinary.com/image/upload/w_300,c_fill,h_250/winter-cheese-board-w-blood-orange-marmalade-1661497.jpg" class="displayed" alt="Cheese Board" /> 
</td>
<td>
<h3> Cheese Board </h3>
</td>
<td>
<p> Selection of fresh cheeses (seasonal). Perfect for sharing. </p>
<p> $22 </p>
</td>
</tr>
</table>

</body>
</html>